# Cursor
cursor #e2e3d9
cursor_text_color #c4c8ba

# Foreground and Background
foreground #e2e3d9
background #0C0E0F

# Selection
selection_foreground #29341f
selection_background #bfcbae

# URL color
url_color #afd18c

# Black
color0 #171b24
color8 #3A435A

# Red
color1 #E34F4F
color9 #DE2B2B

# Green
color2 #69bfce
color10 #56B7C8

# Yellow
color3 #e37e4f
color11 #DE642B

# Blue
color4 #5679E3
color12 #3E66E0

# Magenta
color5 #956dca
color13 #885AC4

# Cyan
color6 #5599E2
color14 #3F8CDE

# White
color7 #f4f3ee
color15 #DDDBCF

