general {
    col.active_border =rgba(120,148,248,0.9) rgba(90,85,222,0.5) 90deg 
    col.inactive_border = rgba(8E909930)
}

misc {
    background_color = rgba(111318FF)
}

group {
    col.border_active = rgba(120,148,248,0.9)
    col.border_inactive = rgba(8E909930)
    groupbar {
      font_family = Maple Mono NF
      font_size=11
      col.active = rgba(120,148,248,0.7)
      col.inactive= rgba(8E909930)
    }
}


windowrulev2 = bordercolor rgba(AEC6FFAA) rgba(AEC6FF77),pinned:1
